
sonar.projectKey=JavaAppSCI
sonar.projectName=JavaAppSCI
sonar.projectVercion=1.0
sonar.sources =C:/Users/jcaldeon/Documents/GitHub/Login/JavaAppSCI/src
sonar.language=java
sonar.sourceEncoding=UTF-8